# Api-Gateway

./: build.gradle
src/main/java/com/learning/gateway/: ApiGatewayApplication.java
src/main/java/com/learning/gateway/config/: MongoConfig.java  RouteConfig.java  RouterLocatorConfig.java  SecurityConfig.java
src/main/java/com/learning/gateway/constatnt/: AuthConstant.java
src/main/java/com/learning/gateway/domain/: ServiceRoute.java
src/main/java/com/learning/gateway/filter/: JwtAuthenticationConverter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationSuccessHandler.java  JwtHeaderAugmentationFilter.java  PreGlobalHeaderInjectionFilter.java
src/main/java/com/learning/gateway/pojo/: ServiceRoute.java
src/main/java/com/learning/gateway/utils/: JwtUtil.java
src/main/java/com/learning/gateway/wrapper/: RequestWrapper.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/learning/gateway/: ApiGatewayApplicationTests.java
